# MonitorDevices-MobileApp

app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/myapplication/monitordevices/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/myapplication/monitordevices/: BLEController.java  Buffer.java  CustomUtils.java  Device.java  DeviceRegistrationManager.java  DevicesListAdapter.java  GetDevicesCallback.java  GetDevicesManager.java  LeDeviceListAdapter.java  LoginCallback.java  LoginFormManager.java  LoginManager.java  MainActivity.java  MainPageManager.java  MyWebSocketClient.java  NetworksListAdapter.java  NetworksPageManager.java  NewNetworkPageManager.java  RegistrationCallback.java  RegistrationFormManager.java  RegistrationManager.java  ServerCallback.java  ServerManager.java  SessionManager.java  StreamPageManager.java  TokenLoginManager.java  Validator.java  _BLEDeviceListAdapter.java
app/app/src/main/java/com/example/myapplication/monitordevices/placeholder/: PlaceholderContent.java
app/app/src/main/res/drawable/: input_background.xml  round_shape.xml
app/app/src/main/res/layout/: activity_device_registration.xml  activity_login_form.xml  activity_main.xml  activity_main_page.xml  activity_networks_page.xml  activity_new_network_page.xml  activity_register_form.xml  activity_stream_page.xml  device_list_item.xml  network_list_item.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/myapplication/monitordevices/: ExampleUnitTest.java  ValidatorTest.java
app/gradle/wrapper/: gradle-wrapper.properties
