plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication.monitordevices'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication.monitordevices"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //buildConfigField "String", "TEST_HARDCODED_WIFI_SSID", testHardcodedWifiSsid
        //buildConfigField "String", "TEST_HARDCODED_WIFI_PSK", testHardcodedWifiPsk

        def gradlePropertiesFile = file("${project.rootDir}/.gradle/gradle.properties")
        if (gradlePropertiesFile.exists()) {
            Properties gradleProperties = new Properties()
            gradleProperties.load(new FileInputStream(gradlePropertiesFile))

            // Define buildConfigFields using the properties
            buildConfigField "String", "TEST_HARDCODED_WIFI_SSID", gradleProperties["testHardcodedWifiSsid"]
            buildConfigField "String", "TEST_HARDCODED_WIFI_PSK", gradleProperties["testHardcodedWifiPsk"]
        } else {
            throw new GradleException("Properties file not found: ${gradlePropertiesFile}")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
}
