<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_f3f3f3">

    <TextView
        android:id="@+id/tvRegisterWrongRepeatPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:shadowColor="#CF1717"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Error message."
        android:textColor="#CF1717"
        android:textSize="14dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/etRegisterFormRepeatPassword"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterFormRepeatPassword" />

    <TextView
        android:id="@+id/tvRegisterWrongPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:shadowColor="#CF1717"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Error message."
        android:textColor="#CF1717"
        android:textSize="14dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/etRegisterFormPassword"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterFormPassword" />

    <TextView
        android:id="@+id/tvRegisterWrongEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:shadowColor="#CF1717"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Error message."
        android:textColor="#CF1717"
        android:textSize="14dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/etRegisterFormEmail"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterFormEmail" />

    <EditText
        android:id="@+id/etRegisterFormRepeatPassword"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:textColor="#2e2e2e"
        android:textColorHint="#2e2e2e"
        android:textColorLink="#2e2e2e"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/etRegisterFormPassword"
        app:layout_constraintStart_toStartOf="@+id/etRegisterFormPassword"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterFormPassword" />

    <Button
        android:id="@+id/btnRegisterUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:width="200dp"
        android:backgroundTint="@color/bright_f3f3f3"
        android:fontFamily="@font/poppins"
        android:onClick="login"
        android:text="REGISTER"
        android:textColor="@color/dark_2e2e2e"
        android:textSize="20dp"
        app:cornerRadius="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterWrongRepeatPassword"
        app:strokeColor="@color/dark_2e2e2e"
        app:strokeWidth="1dp" />


    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new account !"
        android:textColor="@color/dark_2e2e2e"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <EditText
        android:id="@+id/etRegisterFormEmail"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:textColor="#2e2e2e"
        android:textColorHint="#2e2e2e"
        android:textColorLink="#2e2e2e"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <EditText
        android:id="@+id/etRegisterFormName"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:textColor="#2e2e2e"
        android:textColorHint="#2e2e2e"
        android:textColorLink="#2e2e2e"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/etRegisterFormEmail"
        app:layout_constraintStart_toStartOf="@+id/etRegisterFormEmail"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterFormEmail" />

    <EditText
        android:id="@+id/etRegisterFormPassword"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:textColor="#2e2e2e"
        android:textColorHint="#2e2e2e"
        android:textColorLink="#2e2e2e"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/etRegisterFormName"
        app:layout_constraintStart_toStartOf="@+id/etRegisterFormName"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterFormName" />

    <TextView
        android:id="@+id/tvRegisterWrongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:shadowColor="#CF1717"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Error message."
        android:textColor="#CF1717"
        android:textSize="14dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/etRegisterFormName"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterFormName" />

</androidx.constraintlayout.widget.ConstraintLayout>